/*func f(num){
	if num<=1 {
		return num;
	}
	return f(num-2)+f(num-1);
}
*/

func hook2(msg){
	console.println("Console>"+msg);
	user32.MessageBoxA(0,msg,"Console",0);
}

func hook(msg){
	console.println("User32>"+msg);
	user32.MessageBoxA(0,msg,"User32",0)
}

user32=new User32();

console=new Console();

//(new Wait()).pause();

hook("Hello Console!");

hook2("Hello User32! How are you?");

hook("I'm fine! Thank you. And you?");

hook2("I'm great!");

hook("Ok.I see.");

hook2("See you!");

hook("See You Again!");

hook2("Bye!");

//wait.pause();

